<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.ultils.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/activity_main_tabLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:tabBackground="@drawable/tab_background"
            />

        <android.support.v7.widget.Toolbar

            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="@color/primary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <RelativeLayout
                android:id="@+id/activity_main_toolbar_inner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/activity_main_icon_app"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_voz2"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:id="@+id/activity_main_tv_name_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="65dp"
                    android:textColor="@color/icons"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:layout_toStartOf="@+id/activity_main_icon_search"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:id="@+id/activity_main_icon_search"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/icon_search3"
                    android:layout_toStartOf="@+id/activity_main_icon_plus" />
                <ImageView
                    android:id="@+id/activity_main_icon_plus"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_plus2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager

            android:id="@+id/activity_main_viewPager"
            android:layout_above="@+id/activity_main_tabLayout"
            android:layout_below="@+id/activity_main_toolbar"
            android:background="@color/icons"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>




