<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bgcloud2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutMainActivity"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbarMainActivity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_left"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/voz3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REDMINE"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#f03131"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/toolbar_title"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/voz3"
                    android:id="@+id/imageView" />


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager

            android:id="@+id/viewPagerMainActivity"
            android:layout_above="@+id/tabLayoutMainActivity"
            android:layout_below="@+id/toolbarMainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>




